{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/ai/chat",
      "destination": "/api/chat"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
